# перем.окруж.
# порт
PORT=5007
# назв.БД,польз.,парол,лок.host,порт по умолч.
DB_NAME=UTV.PERN_store 
DB_USER=postgres
DB_PASSWORD=Qaz123PoS!
DB_HOST=localhost
DB_PORT=5432
# секретный ключ, токена(доступ,оббновление)
SECRET_KEY=secret-key_q1w2e3
JWT_ACCESS_SECRET_KEY=jwt-secret-key_q1w2e3
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key_q1w2e3
# данн. для подкл. по IMAP|SMTP|POP
# SMTP_HOST="smtp.gmail.com"
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
# SMTP_USER=evgengal.smtp@gmail.com
# SMTP_USER=evgengalauth@yandex.ru
SMTP_USER=ZBst.1@yandex.ru
# SMTP_PASSWORD=wdxltyoovcqmrycm
SMTP_PASSWORD=QaZ123WsX$%
API_URL=http://localhost:5007
CLIENT_URL=http://localhost:3001
# тест2 - EvGenAuth - smtp-psw_EvGenAuth_0 - evgenauth@gmail.com
# YA evgengalauth - smtp-psw_YA_0 - evgengalauth@yandex.ru - wywjzpvwhzpdbrdc
# YA psw приложений (smtp-psw_YA_0) - wdxltyoovcqmrycm