# перем.окруж.
# порт
PORT=5007
# назв.БД,польз.,парол,лок.host,порт по умолч.
DB_NAME=UTV.PERN_store 
DB_USER=postgres
DB_PASSWORD=Qaz123PoS!
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key-q1w2e3
JWT_ACCESS_SECRET_KEY=jwt-secret_key-q1w2e3
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret_key-q1w2e3